<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <a href="https://icons8.com/icon/115370/tv"></a>
    
    <link rel="stylesheet" href="website.css">
    <title>ZIPPY</title>
</head>
<body>
    <header class="text-gray-600 body-font sticky top-0" style="background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,0.7794468129048494) 0%, rgba(0,0,0,0.7794468129048494) 100%);">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            
            <span class="ml-3 text-xl" style="font-size:40px; color: #c8a2c8;">Zippy</span>
          </a>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center" style="color: white;">
            <a href = "#1" class="mr-5 hover:text-yellow-600">Home</a>
            <a href = "#1" class="mr-5 hover:text-yellow-600">About-Us</a>
            <a href = "#1" class="mr-5 hover:text-yellow-600">Help</a>
            <a href = "#1" class="mr-5 hover:text-yellow-600">Account</a>
          </nav>
          <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0  hover:bg-yellow-600">Sign-In
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </header>
      <!----------------------------------------About-------------------------------------------------------------------------------------------------------- -->

      <section class="pro text-gray-600 body-font about ">
      
        <div style = "background-color:#c8a2c8;" class="container px-5 py-24 mx-auto">
          <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
            
            <p class="leading-relaxed text-yellow-600" style=" color: white; font-size: 2rem; font-weight: 700;">Watch Unlimited Movies, TV Shows. Watch Latest & Exclusive Bollywood, Hollywood Movies, US TV & Kids Shows. Watch Party. Types: Bollywood Movies, Hollywood Movies, Telugu Movies, Tamil Movies.</p>
            <span style = "background-color: #c8a2c8;" class="inline-block h-1 w-10 rounded bg-yellow-500 mt-8 mb-6"></span>
            <h1 class="text-gray-900 font-medium title-font tracking-wider text-sm" style="color: white;">About-Us</h1>
            
          </div>
        </div>
      </section>


<!-- -------------------------------------------PROJECT--------------------------------------------------------------------------------------------------------------------------- -->

<section class="pro text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap w-full mb-20">
      <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900" style="color: white;">PROJECTS</h1>
        <div style = "background-color:#c8a2c8;" class="h-1 w-20 bg-yellow-500 rounded"></div>
      </div>
  
    </div>
    <div class="flex flex-wrap -m-4">
      <div class="xl:w-1/4 md:w-1/2 p-4">
        <div class="bg-gray-100 p-6 rounded-lg">
          <img class="h-40 rounded w-full object-cover object-center mb-6" src="weather.png" alt="content">
          
          <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Weather App</h2>
          <p class="leading-relaxed text-base">.. all the futures, good and bad, that the human mind can envision.</p>
        </div>
      </div>
      <div class="xl:w-1/4 md:w-1/2 p-4">
        <div class="bg-gray-100 p-6 rounded-lg">
          <img class="h-40 rounded w-full object-cover object-center mb-6" src="calc.png" alt="content">
    
          <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Basic Calculator</h2>
          <p class="leading-relaxed text-base">I wish there was a way to know you're in the good old days before you've actually left them.</p>
        </div>
      </div>
      <div class="xl:w-1/4 md:w-1/2 p-4">
        <div class="bg-gray-100 p-6 rounded-lg">
          <img class="h-40 rounded w-full object-cover object-center mb-6" src="todo.png" alt="content">
          
          <h2 class="text-lg text-gray-900 font-medium title-font mb-4">ed violate the law that the solution, once revealed, must seem to be inevitable.</p>
        </div>
      </div>
      <div class="xl:w-1/4 md:w-1/2 p-4">
        <div class="bg-gray-100 p-6 rounded-lg">
          <img class="h-40 rounded w-full object-cover object-center mb-6" src="tic tac toe.jpg" alt="content">
          
          <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Tic-Tac-Toe Game</h2>
          <p class="leading-relaxed text-base">there is no happiness without action.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!---------------------------------------------------Pricing---------------------------------------------------------------------------------------------------------------------------------->

<section id="3" class="pricing">
  <h1>Pricing Table</h1>
  <div class="pricing-table">
  <div class="pricing-text">
      <h3><b>STANDARD PLAN</b></h3>
      <H5>FREE</H5>
      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni officiis tempore laudantium.</P>
      <div id="button">
          <a class="button2" href="">BUY</a>
      </div>
  </div>
  <hr>

  <div class="pricing-text">
      <h3><b>BUSINESS PLAN</b></h3>
      <H5>195/MONTH</H5>
      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni officiis tempore laudantium.</P>
      <div id="button">
          <a class="button1" href="">BUY</a>
      </div>
  </div>
  <hr>

  <div class="pricing-text">
      <h3><b>PREMIUM PLAN</b></h3>
      <H5>145/MONTH</H5>
      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni officiis tempore laudantium.</P>
      <div id="button">
          <a class="button1" href="">BUY</a>
      </div>
  </div>
</div>
</section>



<!--------------------------------------------------------------------------CONTACT US------------------------------------------------------------------------------------------------------>

<section class="text-gray-600 body-font relative">
  <div class="absolute inset-0 bg-gray-300">
    <iframe width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="map" scrolling="no" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15243406.195009714!2d82.73527778750001!3d21.13110834999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1427113177870" style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
  </div>
  <div class="container px-5 py-24 mx-auto flex">
    <div class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
      <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Contact Us</h2>
      <div class="relative mb-4">
        <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
        <input type="name" id="name" name="name" class="w-full bg-white rounded border border-gray-300 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
      </div>
      <div class="relative mb-4">
        <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
        <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
      </div>
      <div class="relative mb-4">
        <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
        <textarea id="message" name="message" class="w-full bg-white rounded border border-gray-300 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
      </div>
      <button style = "background-color:#c8a2c8; " class="text-white  border-0 py-2 px-6 focus:outline-none hover:bg-yellow-600 rounded text-lg">SEND</button>
      
    </div>
  </div>
</section>

<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<footer class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
    <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
      <h1 class="ml-3 text-xxl" style="margin-left:20px;font-size: 50px; color:#c8a2c8 ">Zippy</h1>
    </div>
    <div  class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
      <div style = "color:white;" class="lg:w-1/4 md:w-1/2 w-full px-4">
      
        <nav  style = "color:#fff; " class="list-none mb-10">
          <li>
            <a>FAQ</a>
          </li>
          <li>
            <a>SUPPORT</a>
          </li>
          <li>
            <a>ABOUT-US</a>
          </li>
          <li>
            <a>CONTACT-US</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <nav style = "color:#fff; "class="list-none mb-10">
          <li>
            <a >OPPURTUINITY</a>
          </li>
          <li>
            <a>JOBS</a>
          </li>
          <li>
            <a>LEGAL NOTICE</a>
          </li>
          <li>
            <a>COOKIES PREFERENCE</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
      
        <nav  style = "color:#fff;" class="list-none mb-10">
          <li>
            <a>ACCOUNT</a>
          </li>
          <li>
            <a>WAYS TO WATCH</a>
          </li>
          <li>
            <a>COOPERATE INFORMATION</a>
          </li>
          <li>
            <a>SECURITY</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        
        <nav  style = "color:#fff;" class="list-none mb-10">
          <li>
            <a>PRIVACY</a>
          </li>
          <li>
            <a>TERMS TO USE</a>
          </li>
          <li>
            <a>MEDIA CENTRE</a>
          </li>
          <li>
            <a>SPEED TEST</a>
          </li>
        </nav>
      </div>
    </div>
  </div>
  <div class="text-center p-3" style="color:#fff; background-color:#c8a2c8" >
    © 2021 Copyright:
    <p class="love">Made with  <i class="fa fa-heart pulse"></i>  by Jony Agarwal</p>
  </div>
</footer>

</body>
</html>