*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
.pricing-text{
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color:black;
  margin: 30px;
  height: 250px;
  width: 250px;
  border: 1px solid rgb(160, 144, 144);
  border-radius: 5px;
  font-size: 15px;
  display: grid;
  place-content: center;
}
.pricing-table{
  margin-top: 45px;
  display: grid;
  grid-column-gap: 8px;
  grid-template-columns: auto auto auto auto auto;
  padding-bottom: 30px;
  padding-left: 75px;
  padding-right: 75px;
}
.pricing{
text-align: center;
padding-top: 30px;
padding-bottom: 20px;
background-color: #c8a2c8;
color: #ffffff;
}

.pricing h1{
font-size: 3rem;
font-weight: 700;
}

body{
    /* background-image: url('https://images.unsplash.com/photo-1485827404703-89b55fcc595e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover; */
    /* background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,0.8158613787311799) 0%, rgba(0,0,0,0.8186624991793592) 100%); */
    /* background:
    linear-gradient(322deg, 
      #ba4aff, rgba(#ba4aff, 0) 70%),
    linear-gradient(178deg,
      #008aff, rgba(#008aff, 0) 70%),
    linear-gradient(24deg,
      #00ffc6, rgba(#00ffc6, 0) 35%); */
      background-color: black;
      /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRilFod04FJnjxOHi5Wq1MIMiMwBPsSPRtd8g&usqp=CAU');
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-size: fixed;
   */
}

.pro{
  background-color: rgb(226, 220, 225);
}

.img-slide {
  position: relative;
  height: 500px;
  width: 800px;
  margin: 10px;
  background: rgb(46, 98, 123);
  background: radial-gradient(
    circle,
    rgba(46, 98, 123, 1) 0%,
    rgba(65, 182, 44, 0.9668242296918768) 100%
  );
  border-radius: 10px;
  margin-left: 400px;
}

.img-slide .slide {
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}
.img-slide .slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}
.img-slide .slide img {
  z-index: 1;
  border-radius: 10px;
  height: 500px;
  width: 100%;
}
.img-slide .slide .info {
  position: absolute;
  top: 250px;
  padding: 15px 30px;
}

.img-slide .slide .info h2 {
  color: #fff;
  font-size: 50px;
  letter-spacing: 2px;
}
.img-slide .slide .info p {
  color: #fff;
  font-size: 20px;
  padding: 10px;
  /* background: rgb(185, 196, 201);
  background: radial-gradient(
    circle,
    rgba(185, 196, 201, 0.6867121848739496) 0%,
    rgba(166, 179, 164, 0.6923144257703081) 100%
  ); */
  background-color: rgba(0, 0,0, 0.7);
  border-radius: 10px;
}

.img-slide .navigation {
  position: absolute;
  display: flex;
  z-index: 2;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slide .navigation .btn {
  border-radius: 50%;
  background-color: #fff;
  height: 15px;
  width: 15px;
  margin: 8px;
  cursor: pointer;
}
.foot1{
  background-color: grey;
  color:#fff;
}
.img-slide .navigation .btn.active {
  background-color: rgb(0, 217, 255);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px) {
  .img-slide {
    width: 600px;
    height: 375px;
  }

  .img-slide .slide .info {
    padding: 10px 25px;
  }

  .img-slide .slide .info h2 {
    font-size: 35px;
  }
  .img-slide .slide .info p {
    font-size: 15px;
    width: 70%;
  }
  .img-slide .navigation {
    bottom: 25px;
  }
  .img-slide .navigation .btn {
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px) {
  .img-slide {
    width: 400px;
    height: 250px;
  }

  .img-slide .slide .info {
    padding: 8px 20px;
  }

  .img-slide .slide .info h2 {
    font-size: 30px;
  }
  .img-slide .slide .info p {
    font-size: 13px;
    width: 70%;
  }
  .img-slide .navigation {
    bottom: 15px;
  }
  .img-slide .navigation .btn {
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}
